#
# travis.yml
# Created by Felix Mau (https://felix.hamburg)
#

osx_image: xcode11
language: swift
script:
  - fastlane format
  - fastlane lint
  - fastlane tests
  - fastlane pod_lint
after_success:
  - bash <(curl -s https://codecov.io/bash)
